# CPU-Agents-for-SDLC

./: .gitignore  LICENSE  README.md
desktop-agent/: AutonomousAgent.sln  Containerfile  README.md  deploy-windows.ps1  test-agent.ps1
desktop-agent/examples/: Phase2Demonstrations.cs
desktop-agent/src/AutonomousAgent.Core/: AutonomousAgent.Core.csproj  Program.cs  Worker.cs  appsettings.json
desktop-agent/src/AutonomousAgent.Core/Properties/: launchSettings.json
desktop-agent/src/AutonomousAgent.Core/Scheduling/: SchedulingConfig.cs  SchedulingService.cs
desktop-agent/src/AutonomousAgent.Core/SelfTest/: ExampleTests.cs  SelfTestManager.cs  TestAttributes.cs  TestResult.cs
desktop-agent/src/AutonomousAgent.Core/Telemetry/: OpenTelemetryConfiguration.cs  TelemetryUtilities.cs
docs/: DEVELOPMENT_METHODOLOGY.md  GRACE_Academy_Detailed_Design_Document.md  GRACE_Autonomous_Testing_System_DDD_v4.md  IMPLEMENTATION_SUMMARY.md  OMNI_COMMAND_CENTER_DESIGN.md  PHASE2_FINAL_REPORT.md  PHASE2_PROGRESS_REPORT.md  PHASE2_TEST_RESULTS_REPORT.md  PHASE3_COMPLETION_STATUS.md  PODMAN_DEPLOYMENT.md  QA_DASHBOARD_DEPLOYMENT_GUIDE.md  RITUALS_AND_CADENCE_SCHEDULING.md  WINDOWS_DEPLOYMENT_GUIDE.md  agent_architecture.md  autonomous_agent_design.md  azure_devops_integration_summary.md  azure_devops_notes.md  distributed_execution_research.md  distributed_test_execution_design.md  intel_cpu_findings.md  mobile_micro_agent_design.md  phase2_api_specifications.md  phase2_implementation_spec.md  phase3_acceptance_criteria.md  phase3_architecture_design.md  phase3_architecture_design_v2.md  phase3_architecture_design_v3.md  phase3_architecture_review_response.md  phase3_implementation_guide.md  phase3_implementation_spec.md  phase3_research_notes.md  phase4_test_generation_architecture_v2.md  research_notes.md  self_awareness_and_scheduling_design.md  self_testing_framework_design.md
docs/architecture/: playwright_vs_cpu_agents_value_proposition.md
execution-minions/: README.md
mobile-agent/: README.md
observability/: README.md  deploy-otel-stack.sh  prometheus.yml
otel-stack/: GRAFANA_CONFIGURATION.md  QUICK_START.md  README.md  deploy-stack.ps1  docker-compose.yml  test-instrumentation.py  validate-deployment.ps1  validate-deployment.sh
src/Phase3.AgentHost/: Phase3.AgentHost.csproj  Program.cs  appsettings.json  download-projects.ps1
src/Phase3.AgentHost/Models/: AIModels.cs  WorkflowModels.cs
src/Phase3.AgentHost/Services/: AIDecisionService.cs  AgentHostService.cs  FileSystemWorkflowRepository.cs  IAIDecisionService.cs  IWorkflowEngine.cs  IWorkflowRepository.cs  WorkflowEngine.cs
src/Phase3.AgentHost/workflows/: bug-investigation-workflow.json  code-review-workflow.json  test-execution-workflow.json
src/Phase3.AzureDevOps/: Phase3.AzureDevOps.csproj
src/Phase3.AzureDevOps/Configuration/: AuthenticationConfiguration.cs  ConcurrencyConfiguration.cs  DPAPIConfiguration.cs  KeyVaultConfiguration.cs  PATRotationConfiguration.cs  ResilienceConfiguration.cs  TelemetryConfiguration.cs  WorkItemConfiguration.cs
src/Phase3.AzureDevOps/Core/: Exceptions.cs
src/Phase3.AzureDevOps/Exceptions/: CustomExceptions.cs
src/Phase3.AzureDevOps/Interfaces/: IAuthenticationProvider.cs  IAzureDevOpsClient.cs  IGitService.cs  IGitWorkspaceManager.cs  IMigrationService.cs  IOfflineSyncService.cs  IPerformanceServices.cs  IResiliencePolicy.cs  ISecretsProvider.cs  ITelemetryService.cs  ITestCaseLifecycleManager.cs  ITestPlanService.cs  IWIQLValidator.cs  IWorkItemCoordinator.cs  IWorkItemService.cs
src/Phase3.AzureDevOps/Models/: WorkItem.cs  WorkItemAttachment.cs  WorkItemClaim.cs
src/Phase3.AzureDevOps/Models/Git/: CloneRepositoryRequest.cs  GitModels.cs  WorkspaceModels.cs
src/Phase3.AzureDevOps/Models/QA/: CacheDatabaseModels.cs  QAOverallMetrics.cs  QAProjectMetrics.cs  QAReleaseTimeline.cs  QARequirementScopeAnalysis.cs  QATestCaseTrend.cs
src/Phase3.AzureDevOps/Models/Sync/: SyncModels.cs
src/Phase3.AzureDevOps/Models/TestPlans/: CreateTestCaseRequest.cs  UpdateTestResultRequest.cs
src/Phase3.AzureDevOps/Services/Authentication/: CertificateAuthenticationProvider.cs  MSALDeviceAuthenticationProvider.cs  PATAuthenticationProvider.cs
src/Phase3.AzureDevOps/Services/Clients/: AzureDevOpsClient.cs
src/Phase3.AzureDevOps/Services/Concurrency/: StaleClaimRecoveryService.cs  WorkItemCoordinator.cs
src/Phase3.AzureDevOps/Services/Git/: GitService.cs  GitWorkspaceManager.cs
src/Phase3.AzureDevOps/Services/Migration/: MigrationService.cs
src/Phase3.AzureDevOps/Services/Observability/: TelemetryService.cs
src/Phase3.AzureDevOps/Services/Performance/: PerformanceServices.cs
src/Phase3.AzureDevOps/Services/QA/: QADashboardService.cs  QADataSyncService.cs  QAMetricsExporterService.cs
src/Phase3.AzureDevOps/Services/Resilience/: ResiliencePolicy.cs
src/Phase3.AzureDevOps/Services/Secrets/: AzureKeyVaultSecretsProvider.cs  DPAPISecretsProvider.cs  PATRotationService.cs  WindowsCredentialManagerSecretsProvider.cs
src/Phase3.AzureDevOps/Services/Sync/: OfflineSyncService.cs
src/Phase3.AzureDevOps/Services/TestPlans/: TestCaseLifecycleManager.cs  TestPlanService.cs
src/Phase3.AzureDevOps/Services/WorkItems/: WIQLValidator.cs  WorkItemService.cs
src/Phase3.AzureDevOps/Telemetry/: OpenTelemetryConfiguration.cs  TelemetryUtilities.cs
src/Phase3.AzureDevOps/Tests/: Phase3.AzureDevOps.Tests.csproj
src/Phase3.AzureDevOps/Tests/Authentication/: PATAuthenticationProviderTests.cs
src/Phase3.AzureDevOps/Tests/Concurrency/: WorkItemCoordinatorTests.cs
src/Phase3.AzureDevOps/Tests/Git/: GitServiceTests.cs  GitWorkspaceManagerTests.cs
src/Phase3.AzureDevOps/Tests/Integration/: AuthenticationIntegrationTests.cs  ConcurrencyIntegrationTests.cs  WorkItemIntegrationTests.cs
src/Phase3.AzureDevOps/Tests/Secrets/: SecretsProviderTests.cs
src/Phase3.AzureDevOps/Tests/Sync/: OfflineSyncServiceTests.cs
src/Phase3.AzureDevOps/Tests/TestPlans/: TestPlanServiceTests.cs
src/Phase3.AzureDevOps/Tests/WorkItems/: WorkItemServiceTests.cs
website/: README.md  index.html
(+65 files in other folders)
